<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="loco.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet"/>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="minicircle"></div>
    <div id="main">
        <div id="landing_page">
            <div id="nav">
                <a href="#">Cynthia Ugwu</a>
                <h4>MENU+</h4>
            </div>
            <div id="heading">   
                <div class="bounding">
                    <h1 class="boundingelem">Product</h1>
                </div>
                <div class="blocktext">
                    <div class="bounding">
                        <h1 class="boundingelem" id="secondh1">Designer</h1>
                    </div>
                    <div class="bounding">
                        <h5 class="boundingelem">Based in toronto</h5>
                    </div>
                </div>
            </div>
            <div id="details">
                <div class="bounding">
                    <h5 class="boundingelem">Available for freelance</h5>
                </div>
                <div class="bounding">
                    <h5 class="boundingelem">Work from may 23'</h5>
                </div>
                
            </div>
            <div id="footer">
                <a href="#">previously worked at yml<i class="ri-arrow-right-up-line"></i></a>
                <a href="#">protopie ambassador<i class="ri-arrow-right-up-line"></i></a>
                <div id="iconset">
                    <div class="circle"><i class="ri-arrow-down-line"></i></div>
                    <div class="circle"><i class="ri-arrow-down-line"></i></div>
                </div>
            </div>
        </div>
        <div id="second">
            <div class="ele">
                <img src="./plug.png" alt="">
                <h1>the plug</h1>
                <h5>2022</h5>
            </div>
            <div class="ele">
                <img src="./ixperience.png" alt="">
                <h1>ixperience</h1>
                <h5>2022</h5>
            </div>
            <div class="ele elemlast">
                <img src="./hudu.png" alt="">
                <h1>hudu</h1>
                <h5>2021</h5>
            </div>
        </div> 
        <div id="about">
            <img src="https://cynthiaugwu.com/images/cynthia.png" alt="">
            <div id="textabout">
                <h5>(About me)</h5>
                <p>I'm a product designer with a passion for creating products that not only look good but also solve real problems. When I'm not sketching ideas on paper, you can find me binge-watching a Netflix series or playing video games. My design philosophy is simple: make it visually appealing, functional, and bring a smile to people's faces. I'm the designer you want on your team if you want to make people say 'I need that in my life!'.</p>
                <a href="#">Let's talk</a>
            </div>
        </div>
        <div id="subscribe">
            <h5>(forgot to mention)</h5>
            <h3>subscribe to my youtube channel<i class="ri-arrow-right-up-line"></i></h3>
        </div>
        <div id="ffooter">
            <div id="footerleft">
                <h5>2023 &copy;</h5>
                <h5>0:05 AM EST</h5>
            </div>
            <div id="footerright">
                <a href="#">dribbble</a>
                <a href="#">instagram</a>
                <a href="#">linkedin</a>
                <a href="#">twitter</a>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.min.js"></script>
    <script src="script.js"></script>
</body>
</html>